{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[^.]+)\\.(?<domain>.+)"
        }
      ],
      "destination": "/api/:path*"
    },
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/:path*"
    }
  ],
  "env": {
    "VERCEL_ENV": "${VERCEL_ENV}"
  }
} 